apiVersion: v2
name: gitdata-ai-blog
description: Install blog.gitdata.ai to provide gitdata blog web page.
version: 1.0.0
kubeVersion: < 1.28.0-0
home: https://blog.gitdata.ai/
keywords:
  - gitdata-ai
sources:
  - https://github.com/GitDataAI/blog
maintainers:
  - name: gitdata team
